<!--wordhunt.html
Leaderboard
Has username and number of points in ascending order
Game
4x4 grid with letters in each grid
Users will be able to use their mouse when right-clicked to select a combination of letters on the grid adjacent to one another
Each generated grid must have at least a certain amount of possible combinations
Given that the word is present in our database, user will gain specific number of points depending on length of word
At the end of game, sends stats to player they are playing w/ and play button for them
After the game, if not already friended, popup asking if you’d like to friend the user
-->

PLACEHOLDER: <!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display:inline;
}
#div2 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display: inline;
}

#div6 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display: inline;
}

#div3 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display: inline;
}

#div4 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display: inline;
}

#div5 {
  width: 60px;
  height: 35px;
  margin: 10px;
  padding: 60px;
  border: 1px solid black;
  display: inline;
}

#seperate {
display:block;
margin-top: 30px;}

#img1 {
padding:30px;
font-size:30px;
}

#img2 {
padding:30px;
font-size:30px;
}

#img3 {
padding:30px;
font-size:30px;
}

#img5 {
padding:30px;
font-size:30px;
}

#img4 {
padding:30px;
font-size:30px;
}

#img6 {
padding:30px;
font-size:30px;
}
</style>
<script>
function dragstartHandler(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function dragoverHandler(ev) {
  ev.preventDefault();
}

function dropHandler(ev) {
  ev.preventDefault();
  const data = ev.dataTransfer.getData("text");
  const imgTag = document.getElementById(data)

  const dropTarget = ev.target;
  const box = dropTarget.classList.contains("box") ? dropTarget : dropTarget.closest(".box");
  if (box.querySelector("button")) {
    console.log(`Box ${boxNumber} already has an letter, cannot overlap`);
    return;
  }

  ev.target.appendChild(imgTag);
}

</script>
</head>
<body>

<div id="seperate">
<div class = "box" id="div2" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
<div class = "box" id="div3" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
<div class = "box" id="div4" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
<div class = "box" id="div5" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
<div class = "box" id="div6" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
<div class = "box" id="div6" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"></div>
</div>
<br></br>
<br></br>
<br></br>

<button id="enterWord">Enter</button>
<br>
<br>
<div class = "box" id="div1" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)">
<button id="img1" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">S</button>
</div>

<div class = "box" id="div2" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)">
<button id="img2" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">C</button>
</div>

<div class = "box" id="div3" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)">
<button id="img3" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">H</button>
</div>

<div class = "box" id="div4" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)">
<button id="img4" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">O</button>
</div>

<div class = "box" id="div5" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"><button id="img5" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">X</button></div>


<div class = "box" id="div6" ondrop="dropHandler(event)"   ondragover="dragoverHandler(event)"><button id="img6" draggable="true" ondragstart="dragstartHandler(event)" width="100" height="100">L</button></div>
</div>


</body>
</html>
